<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__flex-box">
                <div class="nav">
                    <a class="nav__logo">
                        <span class="comp-name"><a class="comp-name" href="index.html"><span
                                    class="comp-name--logo-color">Web</span>Studio</a></span>
                    </a>
                    <nav>
                        <ul class="nav__menu">
                            <li class="nav__menu-item"><a class="nav__menu-link" href="agencja.html">Agencja</a></li>
                            <li class="nav__menu-item"><a class="nav__menu-link current-page"
                                    href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav__menu-item"><a class="nav__menu-link" href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <a class="nav-contact" href="mailto:info@devstudio.com">
                        <svg class="nav-contact__icon" width="16" height="12">
                            <use href="images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                    <a class="nav-contact" href="tel:+48111111111">
                        <svg class="nav-contact__icon" width="10" height="16">
                            <use href="images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +48 111 111 111</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section container">
            <div>
                <ul class="portfolio-buttons">
                    <li><button type="button">Wszystkie</button></li>
                    <li><button type="button">Strony</button></li>
                    <li><button type="button">Aplikacje</button></li>
                    <li><button type="button">Dizajn</button></li>
                    <li><button type="button">Marketing</button></li>
                </ul>
            </div>
            <div>
                <ul class="portfolio">
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio1.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti explicabo, dicta aliquid officiis eaque
                                        rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Technocrack</h3>
                                <p>Strona internetowa</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio2.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Grafika New Orlean vs Golden Star</h3>
                                <p>Dizajn</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio3.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Restauracja Seafood</h3>
                                <p>Aplikacje</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio4.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Projekt Prime</h3>
                                <p>Marketing</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio5.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Projekt Boxes</h3>
                                <p>Aplikacje</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio6.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Inspiration has no Borders</h3>
                                <p>Strona internetowa</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio7.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Magazyn Limited Edition</h3>
                                <p>Dizajn</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio8.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Projekt LAB</h3>
                                <p>Marketing</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="portfolio__figure">
                            <div class="portfolio__image">
                                <img class="portfolio__img" src="images/portfolio9.jpg" width="370" height="294"
                                    alt="" />
                                <div class="portfolio__overlay">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut
                                        sequi saepe animi, nisi deleniti
                                        explicabo, dicta aliquid officiis eaque rem!
                                    </p>
                                </div>
                            </div>
                            <figcaption class="portfolio__caption">
                                <h3>Growing Business</h3>
                                <p>Aplikacja</p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </main>

    <footer class="nav-footer">
        <div class="container">
            <div class="footer-box">
                <div class="left-footer">
                    <a class="nav-footer__link" href="index.html">
                        <span class="nav-logo-footer"><span class="comp-name--logo-color">Web</span>Studio</span>
                    </a>
                    <address class="nav-footer__address">m. Warszawa, Aleje Jerozolimskie 21</address>
                    <ul class="nav-footer__contacts">
                        <li><a class="nav-footer__link" href="mailto:info@example.com">info@example.com</a></li>
                        <li><a class="nav-footer__link" href="tel:+48111111111">+48 111 111 111</a></li>
                    </ul>
                </div>
                <div class="socials-footer">
                    <h5 class="text-footer">Dołącz do nas</h5>
                    <ul class="social-icons-list-footer">
                        <li class="social-icons-list-footer__item">
                            <a class="social-icons" href="https://www.instagram.com/">
                                <svg class="social-icons__icon-footer" width="44" height="44">
                                    <use href="images/icons.svg#icon-instagram-2"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-icons-list-footer__item">
                            <a class="social-icons" href="https://https://twitter.com/">
                                <svg class="social-icons__icon-footer" width="44" height="44">
                                    <use href="images/icons.svg#icon-twitter-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-icons-list-footer__item">
                            <a class="social-icons" href="https://www.facebook.com/">
                                <svg class="social-icons__icon-footer" width="44" height="44">
                                    <use href="images/icons.svg#icon-facebook-1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-icons-list-footer__item">
                            <a class="social-icons" href="https://https://www.linkedin.com/">
                                <svg class="social-icons__icon-footer" width="44" height="44">
                                    <use href="images/icons.svg#icon-linkedin-1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <form class="newsletter-footer">
                    <label for="email-newsletter">
                        <span class="newsletter-footer__header">Zapisz się do newslettera</span>
                    </label>
                    <div class="newsletter-footer__input">
                        <input class="input-newsletter" type="email" name="email-newsletter" id="email-newsletter"
                            placeholder="E-mail" />
                        <button class="newsletter-footer__button" type="submit">
                            Zapisz się
                            <svg width="24" height="24">
                                <use href="images/icons2.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>